<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7M-8t-OHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="knB-IK-scQ">
            <objects>
                <viewController id="T1v-u5-KOl" customClass="MainViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBF-Eh-trS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-qq-F1U" userLabel="Side Menu View">
                                <rect key="frame" x="-240" y="20" width="240" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fFC-tt-q1F"/>
                                </constraints>
                                <connections>
                                    <segue destination="zbC-KS-17m" kind="embed" identifier="menuSegue" id="8Pi-hX-yiO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-zb-dgA" userLabel="Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="hqe-5D-oPc" kind="embed" identifier="appSegue" id="V80-k3-Sfw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJl-qq-F1U" firstAttribute="leading" secondItem="Rq1-v7-cqM" secondAttribute="leading" constant="-240" id="2Ca-Na-aDK"/>
                            <constraint firstItem="bJl-qq-F1U" firstAttribute="bottom" secondItem="Rq1-v7-cqM" secondAttribute="bottom" id="2P2-eM-Ylz"/>
                            <constraint firstItem="MNS-zb-dgA" firstAttribute="leading" secondItem="bJl-qq-F1U" secondAttribute="trailing" id="7Wx-hg-kvc"/>
                            <constraint firstItem="MNS-zb-dgA" firstAttribute="bottom" secondItem="Rq1-v7-cqM" secondAttribute="bottom" id="Jrg-mq-JaZ"/>
                            <constraint firstItem="MNS-zb-dgA" firstAttribute="top" secondItem="Rq1-v7-cqM" secondAttribute="top" id="ma0-fm-Cet"/>
                            <constraint firstItem="bJl-qq-F1U" firstAttribute="top" secondItem="Rq1-v7-cqM" secondAttribute="top" id="pJ5-SR-Zvd"/>
                            <constraint firstAttribute="trailing" secondItem="MNS-zb-dgA" secondAttribute="trailing" id="xOs-24-GA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rq1-v7-cqM"/>
                    </view>
                    <connections>
                        <outlet property="menuLeftConstraint" destination="2Ca-Na-aDK" id="gu0-vc-GuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87D-dJ-9mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CRf-RC-F6F">
            <objects>
                <viewController id="a7M-8t-OHu" customClass="SignInViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcz-dR-J8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-IU-IjE">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="a7M-8t-OHu" eventType="touchUpInside" id="PYu-8g-iEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4a-3w-qqd"/>
                    </view>
                    <connections>
                        <outlet property="singInButton" destination="UlP-IU-IjE" id="OFI-fp-ks8"/>
                        <segue destination="T1v-u5-KOl" kind="show" identifier="showMainScene" id="8hM-NF-B5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsg-py-Nnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="551"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wBI-m7-e58">
            <objects>
                <viewController id="zbC-KS-17m" customClass="MenuViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DN-mf-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-ox-jiw">
                                <rect key="frame" x="97" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToPlaylists" destination="zbC-KS-17m" eventType="touchUpInside" id="Uw1-z1-TYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fcz-BV-AZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-mp-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="780"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="52t-iF-7sK">
            <objects>
                <viewController id="L75-OD-BdY" customClass="HomeViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMK-a1-q02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ip3-I1-1Ab"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SiO-6j-eZe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9jz-Qe-HHR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xEG-dY-6JN">
                        <barButtonItem key="leftBarButtonItem" image="blue_hamburger" landscapeImage="blue_hamburger" largeContentSizeImage="blue_hamburger" width="24" id="560-po-f2u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onMenuTapped" destination="L75-OD-BdY" id="Jw3-Qz-61d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o58-ZH-TLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="778.56071964017997"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="34b-s4-HxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqe-5D-oPc" customClass="AppViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRL-44-51Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L75-OD-BdY" kind="relationship" relationship="rootViewController" id="StK-v4-McJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4F-D3-c2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_hamburger" width="24" height="24"/>
    </resources>
</document>
